; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = some_info_from_api
description = 
    just with internet and a well known microcontroller development board, 
    several useful info are obtained from 3 apis
default_envs = nodemcu-32s


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    Arduino
    WiFi
    HTTPClient
    bblanchon/ArduinoJson @ ^7.0.4  ; for ArduinoJson.h
    paulstoffregen/Time  ; for TimeLib.h
upload_port = COM4
upload_speed = 115200
monitor_port = COM4
monitor_speed = 115200
